<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:elevation="0dp"
    android:id="@+id/list_view"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardCornerRadius="8dp"
    app:cardMaxElevation="0dp">

    <LinearLayout
        android:id="@+id/taskLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/taskDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="start"
           android:text="Task "
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/taskPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="start"
            android:text="priority"
            android:textColor="@color/yellow"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>